from qscout.v1.std usepulses *

register q[4]

loop 2 {
    prepare_all
    Px q[0]
    measure_all
    loop 2 {
        prepare_all
        Px q[0]
        Px q[1]
        measure_all
        loop 2 {
            prepare_all
            Px q[0]
            Px q[1]
            Px q[2]
            measure_all
            loop 2 {
                prepare_all
                Px q[0]
                Px q[1]
                Px q[2]
                Px q[3]
                measure_all
                    }
                }
            }
        }


//prepare_all
//loop 2 {
//    prepare_all
//    Px q[0]
//    measure_all
//    loop 2 {
//        prepare_all
//        Px q[0]
//        Px q[1]
//        measure_all
//        loop 2 {
//            prepare_all
//            Px q[2]
//            loop 2 {
//                Px q[3]
//                    }
//                }
//            }
//       }
//measure_all
