from qscout.v1.std usepulses *

register q[1]
let pi_32   0.09817477042
let pi_16   0.1963495408
let pi_3_32 0.2945243113
let pi_8    0.3926990817

prepare_all
Ry q[0] pi_32
measure_all
prepare_all
Ry q[0] pi_16
measure_all
prepare_all
Ry q[0] pi_3_32
measure_all
prepare_all
Ry q[0] pi_8
measure_all

// EXPECTED PROBABILITIES
// SUBCIRCUIT 0
// 0 0 0.9975923633363278
// 1 1 0.0024076366636721458
// SUBCIRCUIT 1
// 0 0 0.9903926402064304
// 1 1 0.009607359793569742
// SUBCIRCUIT 2
// 0 0 0.978470167862337
// 1 1 0.02152983213766301
// SUBCIRCUIT 3
// 0 0 0.9619397662553992
// 1 1 0.03806023374460075
