register q[1]

macro F0 qubit { I qubit }  // Fiducials
macro F1 qubit { Sx qubit }
macro F2 qubit { Sy qubit }
macro F3 qubit { Sx qubit; Sy qubit}
macro F4 qubit { Sx qubit; Sx qubit; Sx qubit }
macro F5 qubit { Sy qubit; Sy qubit; Sy qubit }

macro G0 qubit { Sx qubit }  // Germs
macro G1 qubit { Sy qubit }
macro G2 qubit { I qubit }
macro G3 qubit { Sx qubit; Sy qubit }
macro G4 qubit { Sx qubit; Sy qubit; I qubit }
macro G5 qubit { Sx qubit; I qubit; Sy qubit }
macro G6 qubit { Sx qubit; I qubit; I qubit }
macro G7 qubit { Sy qubit; I qubit; I qubit }
macro G8 qubit { Sx qubit; Sx qubit; I qubit; Sy qubit }
macro G9 qubit { Sx qubit; Sy qubit; Sy qubit; I qubit }
macro G10 qubit { Sx qubit; Sx qubit; Sy qubit; Sx qubit; Sy qubit; Sy qubit }

prepare_all  // Length 1
F0 q[0]
measure_all

prepare_all
F1 q[0]
measure_all

prepare_all
F2 q[0]
measure_all

prepare_all
F3 q[0]
measure_all

prepare_all
F4 q[0]
measure_all

prepare_all
F5 q[0]
measure_all

prepare_all
F1 q[0]; F1 q[0]
measure_all

prepare_all
F1 q[0]; F2 q[0]
measure_all

prepare_all
F1 q[0]
loop 8 { G1 q[0] }
F1 q[0]
measure_all
